# MoviesProject

./: .gitignore  README.md  angular.json  deploy-frontend.sh  docker-compose.yml
MoviesAPI/: .gitignore  Dockerfile  MoviesAPI.csproj  MoviesAPI.http  MoviesAPI.sln  Program.cs  README.md
MoviesAPI/Controllers/: ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  UsersController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  ActorMovieCreationDTO.cs  CinemaCreationDTO.cs  CinemaDTO.cs  EditClaimDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  LandingPageDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviePostGetDTO.cs  MoviesActorDTO.cs  MoviesFilterDTO.cs  MoviesPutGetDTO.cs  PaginationDTO.cs  RatingCreationDTO.cs  UserCredentialsDTO.cs  UserDTO.cs
MoviesAPI/Entities/: Actor.cs  Cinema.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGenre.cs  Rating.cs
MoviesAPI/Migrations/: 20250610014219_InitialCreate.Designer.cs  20250610014219_InitialCreate.cs  20250613202424_TableActors.Designer.cs  20250613202424_TableActors.cs  20250621183646_TableCinemas.Designer.cs  20250621183646_TableCinemas.cs  20250625210519_MovieTables.Designer.cs  20250625210519_MovieTables.cs  20250707183614_UserSystem.Designer.cs  20250709195559_TableRatingMovies.Designer.cs  20250709195559_TableRatingMovies.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Models/: ApplicationDbContext.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: IStorageFiles.cs  IUserServices.cs  StorageArchivesAzure.cs  StorageArchivesAzurite.cs  (+2 more)
(+64 files in other folders)
